{
    "name": "mustyzod/gambio",
    "type": "project",
    "authors": [{
        "name": "sodruldeen",
        "email": "sodruldeen.mustapha@gunsel.com.tr"
    }],
    "autoload": {
        "psr-4": {
            "Gambio\\": "src/"
        }
    },
    "require": {
        "ramsey/uuid": "^4.1",
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-google": "^3.0",
        "vlucas/phpdotenv": "^5.2",
        "altorouter/altorouter": "1.1.0"
    }
}
